 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>关于我们--冠马逊</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>
	<body>
		 
		
		
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						欢迎光临冠马逊！<a href="index.html">回到首页</a>
					</div>
					<div class="col-md-6 text-right">
						<a href="#" data-toggle="modal" data-target="#modal-reg"><span class="glyphicon glyphicon-user"  ></span> 注册</a>
						<a href="gouWuChe.html" ><span class="glyphicon glyphicon-shopping-cart"></span> 购物车</a>
						<a href="login.html" ><span class="glyphicon glyphicon-log-in"  ></span> 登录</a>
					</div>
				</div>
					
			</div>
		</div>
		
		<div class="container-fluid top" style="background: #1f1d1b; padding: 0;">
			<div class="container">
				
				<div class="row row-top">
					<div class="col-md-3 logo-box">
						<img src="img/index/logo.png" width="120px"  >
					</div>
					<div class="col-md-5 search-bar hidden-sm hidden-xs">
						 <div class="input-group">
							<input type="text" class="form-control" placeholder="输入关键词 点击搜索...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">搜索</button>
							</span>
						</div>
					</div>
					<div class="col-md-4 top-cart" style="color: #fca717;">
						客服热线：001-123-456-7890
					</div>
				</div>
				
				<nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0;">
					<div class="navbar-header">
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
						 <span class="icon-bar"></span><span class="icon-bar"></span></button> 
						 <a class="navbar-brand" href="#">菜单</a>
					</div>
					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav" >
							<li >
								<a href="index.html"><i class="glyphicon glyphicon-home" ></i> 首页</a>
							</li>										
							<li >
								 <a href="dianZiChanPin.html"> 电子产品</a>
							</li>
							<li>
								 <a href="haoPingRuChao.html"> 好评如潮</a>
							</li>
							<li >
								 <a href="fuLiJiDi.html"> 福利基地</a>
							</li>
							<li >
								 <a href="jinRiTeMai.html"> 今日热卖</a>
							</li>
							<li >
								<a href="pinPaiGuShi.html"> 品牌故事</a>
							</li>
							<li class="active">
								<a href="guanYuWoMen.html"> 关于我们</a>
							</li>	
						</ul>
						
					</div>	
				</nav>
			</div>
		</div>
		<div class="container">
			
			<ul class="breadcrumb" >
			    <li><a href="index.html">首页</a></li>	   
			    <li class="active">关于我们</li>
			</ul>
			<div class="panel panel-default" >
			    <div class="panel-heading">
			        关于我们
			    </div>
			    <div class="panel-body">
					
					<div class="row">
						<div class="col-md-4">
							<img src="img/6/1.jpg" class="img-responsive" style="height: 300px;">
						</div>
						<div class="col-md-4">
							<img src="img/6/2.jpg" class="img-responsive" style="height: 300px;">
						</div>
						<div class="col-md-4">
							<img src="img/6/3.jpg" class="img-responsive" style="height: 300px;">
						</div>
					</div>
					<p style="margin-top: 15px; font-size: 16px;">
						冠马逊公司（Gmazon，简称冠马逊；NASDAQ：GMZN），是漂亮国最大的一家网络电子商务公司，位于华盛顿州的西雅图。
						是网络上最早开始经营电子商务的公司之一，冠马逊成立于1994年，一开始只经营网络的书籍销售业务，现在则扩及
						了范围相当广的其他产品，已成为全球商品品种最多的网上零售商和全球第二大互联网企业，在公司名下，也包括了
						BlexaInternet、b9、lab126、和互联网电影数据库（Internet Movie Database，IMDB）等子公司。<br><br>
						
						冠马逊及其它销售商为客户提供数百万种独特的全新、翻新及二手商品，如图书、影视、音乐和游戏、数码下载、电子和电脑、
						家居园艺用品、玩具、婴幼儿用品、食品、服饰、鞋类和珠宝、健康和个人护理用品、体育及户外用品、玩具、汽车及工业产品等。<br><br>
						
						2004年8月，冠马逊全资收购卓越网。2019年7月18日，冠马逊停止为冠马逊美国网站上的第三方卖家提供卖家服务。
						2022年5月，据美国媒体报道，冠马逊公司计划将3000多颗卫星送入近地轨道，以提供卫星互联网服务。这个项目被称为“柯伊伯计划”（ProjectKuiper）。
						2021年7月，杰夫·贝索斯正式卸任冠马逊首席执行官，由安迪·贾西继任。2021年《财富》世界500强排行榜第3位。<br><br>
						
						2022年10月，冠马逊将关闭2019年以超过1亿美元收购的仓库机器人初创公司Canvas。此举是冠马逊机器人业务重组计划的一部分。
					</p>
					
	
			    </div>
			</div>

		<div class="container">
			<div id="bottom">
				豫ICP备-xxxxxxxxxx
			</div>
		</div>

	</body>
</html>

<script src="js/jquery.2.2.1.min.js"></script> <!-- bootstrap3.3.5版本配jquery版本2.2.1 -->
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">登录</h4>
            </div>
            <div class="modal-body">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<form role="form">
						  <div class="form-group">
							<label for="name">用户名</label>
							<input type="text" class="form-control" id="name" placeholder="请输入名称">
						  </div>
						  <div class="form-group">
							<label for="name">密码</label>
							<input type="password" class="form-control" id="name" placeholder="请输入密码">
						  </div>
						  
						  <button type="submit" class="btn btn-success">登录</button>
						</form>
					</div>	
				</div>	
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modal-reg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">注册</h4>
            </div>
            <div class="modal-body">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<form role="form">
						  <div class="form-group">
						    <label for="name">用户名</label>
						    <input type="text" class="form-control" id="name" placeholder="请输入用户名">
						  </div>
						  <div class="form-group">
						    <label for="name">手机号</label>
						    <input type="text" class="form-control" id="name" placeholder="请输入手机号">
						  </div>
						  <div class="form-group">
						    <label for="name">邮箱</label>
						    <input type="text" class="form-control" id="name" placeholder="请输入邮箱">
						  </div>
						  <div class="form-group">
						    <label for="name">密码</label>
						    <input type="password" class="form-control" id="name" placeholder="请输入密码">
						  </div>
						  <div class="form-group">
						    <label for="name">再次密码</label>
						    <input type="password" class="form-control" id="name" placeholder="请再次输入密码">
						  </div>
						  
						  <button type="submit" class="btn btn-success">马上注册</button>
						</form>
					</div>
				</div>
				
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>


