 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>登录--冠马逊</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>
	<body class="login-bg">
		 
		
		
		<div class="topbar">
			<div class="container">
				<div class="row" >
					<div class="col-md-6">
						欢迎光临冠马逊！<a href="index.html">回到首页</a>
					</div>
					<div class="col-md-6 text-right">
						<a href="#" data-toggle="modal" data-target="#modal-reg"><span class="glyphicon glyphicon-user"  ></span> 注册</a>
						<a href="gouWuChe.html" ><span class="glyphicon glyphicon-shopping-cart"></span> 购物车</a>
						<a href="#" data-toggle="modal" data-target="#modal-login"><span class="glyphicon glyphicon-log-in"  ></span> 登录</a>
					</div>
				</div>
					
			</div>
		</div>
		
		<div class="container-fluid top" style="background: #1f1d1b; padding: 0;">
			<div class="container">
				
				<div class="row row-top">
					<div class="col-md-6 logo-box">
						<img src="img/index/logo.png" width="120px"  >
					</div>
					<div class="col-md-6 top-cart" style="color: #fca717;">
						客服热线：001-123-456-7890
					</div>
				</div>
	
			</div>
		</div>
		<div class="container" style="padding-top: 60px;">
			<div class="well" style="padding: 60px 60px;">
				<div class="row">
					<div class="col-md-6">
						<img src="img/login/left.jpg" class="img-responsive" >
					</div>
					<div class="col-md-6">
						<form role="form" name="myForm" onsubmit="return validateForm()">
							<h1>登录</h1>
							<div class="form-group">
								<label for="name">Username</label>
								<input type="text" class="form-control" id="name" placeholder="请输入用户名">
							</div>
							<div class="form-group">
								<label for="name">Password</label>
								<input type="password" class="form-control" id="password" placeholder="请输入密码">
							</div>
							<button type="submit" class="btn btn-danger m-t-15">Login</button> 
							
						</form>
					</div>
				</div>
			</div>
			
			
		</div>	

		<div class="container" style="color: #fff; text-align: center;">
			
				豫ICP备-xxxxxxxxxx
			
		</div>

	</body>
</html>

<script src="js/jquery.2.2.1.min.js"></script> <!-- bootstrap3.3.5版本配jquery版本2.2.1 -->
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript">

			function validateForm()
			{
				var x=document.forms["myForm"]["name"].value;
				  if (x==null || x=="")
				{
					alert("用户名不能为空");
					return false;
				}
				var x=document.forms["myForm"]["password"].value;
				if (x==null || x=="")
				{
					alert("密码不能为空");
					return false;
				}
			  
				alert("登录成功！点击确定后自动跳转");
				
				window.location.href = "management001.html";
				
				window.event.returnValue=false 
					
			  
			}
		   
	
</script>

<div class="modal fade" id="modal-reg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">注册</h4>
            </div>
            <div class="modal-body">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<form role="form">
						  <div class="form-group">
						    <label for="name">用户名</label>
						    <input type="text" class="form-control" id="name" placeholder="请输入用户名">
						  </div>
						  <div class="form-group">
						    <label for="name">手机号</label>
						    <input type="text" class="form-control" id="name" placeholder="请输入手机号">
						  </div>
						  <div class="form-group">
						    <label for="name">邮箱</label>
						    <input type="text" class="form-control" id="name" placeholder="请输入邮箱">
						  </div>
						  <div class="form-group">
						    <label for="name">密码</label>
						    <input type="password" class="form-control" id="name" placeholder="请输入密码">
						  </div>
						  <div class="form-group">
						    <label for="name">再次密码</label>
						    <input type="password" class="form-control" id="name" placeholder="请再次输入密码">
						  </div>
						  
						  <button type="submit" class="btn btn-success">马上注册</button>
						</form>
					</div>
				</div>
				
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>


